# CMPS285

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json
msmpm/: MSMBackend.csproj  MSMBackend.sln  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
msmpm/.config/: dotnet-tools.json
msmpm/Controllers/: AuthorizationController.cs  AuthorizeController.cs  PropertiesController.cs  WeatherForecastController.cs
msmpm/Data/: IPropertyRepo.cs  IPropertySortRepo.cs  PropertyContext.cs  SqlPropertyRepo.cs  TestRepo.cs
msmpm/Dtos/: PropertyCreateDto.cs  PropertyReadDto.cs  PropertyUpdateDto.cs
msmpm/Migrations/: 20200920190829_Init.Designer.cs  20200920190829_Init.cs  20200920191854_Fix.Designer.cs  20200920191854_Fix.cs  20200926211404_FirstMigration.Designer.cs  20200926211404_FirstMigration.cs  20201003200837_Update.Designer.cs  20201003200837_Update.cs  20201020063314_timeupdate.Designer.cs  20201020063314_timeupdate.cs  20201028161934_SeedPropertyTable.Designer.cs  20201028161934_SeedPropertyTable.cs  20201028234516_init.Designer.cs  20201028234516_init.cs  20201029000428_RolesTest.Designer.cs  20201029000428_RolesTest.cs  20201029174017_FirstSeed.Designer.cs  20201029174017_FirstSeed.cs  20201029175212_SecondSeedTest.Designer.cs  20201029175212_SecondSeedTest.cs  20201101220633_update.Designer.cs  20201101220633_update.cs  20201104064156_foist.Designer.cs  20201104064156_foist.cs  20201107202204_Foist.Designer.cs  20201107202204_Foist.cs  20201107233129_init.cs  20201108000412_people.Designer.cs  20201108000412_people.cs  20201108000436_init.Designer.cs  20201108000436_init.cs  20201108010427_init.Designer.cs  20201108010427_init.cs  20201108010447_plz.Designer.cs  20201108010447_plz.cs  20201108053131_init.Designer.cs  20201108053131_init.cs  20201108094627_init.Designer.cs  20201113041308_Ramsey.Designer.cs  20201113041308_Ramsey.cs  (+9 more)
msmpm/Models/: Login.cs  ModelBuilderExtensions.cs  Property.cs  PropertyContext.cs  Register.cs  Response.cs
msmpm/Profiles/: PropertiesProfile.cs  UserProfile.cs
msmpm/Properties/: launchSettings.json  serviceDependencies.MSMBackendDeploy - Web Deploy.json  serviceDependencies.json
(+127 files in other folders)
